{
  "name": "jumpstart-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify-lambda": "^1.4.2"
  }
}
